{
  "manifest_version": 3,
  "name": "Markup",
  "version": "0.1.0",
  "description": "Edit copy and leave comments on any page, then copy one prompt for your agent.",
  "permissions": ["storage"],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "Toggle Markup (Alt+Shift+E)" },
  "commands": {
    "toggle": {
      "suggested_key": { "default": "Alt+Shift+E" },
      "description": "Toggle Markup"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["vendor/liquid-glass.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
